# inciclo-backend

./: README.md  pom.xml
src/main/java/school/cesar/risoflora/inciclo/: AppConfiguration.java  AppInitializator.java  IncicloApplication.java  ServletInitializer.java
src/main/java/school/cesar/risoflora/inciclo/controller/: PodaController.java  PostController.java  RegionController.java
src/main/java/school/cesar/risoflora/inciclo/core/: PodaCreator.java  RegionAnalyzer.java  RegionUpdater.java  RegionsManagementPipeline.java  RegionsManager.java  Step.java  Watcher.java
src/main/java/school/cesar/risoflora/inciclo/domain/: Bound.java  Occurrence.java  Poda.java  Post.java  Region.java  ScheduleOrder.java  Tree.java
src/main/java/school/cesar/risoflora/inciclo/repositories/: PodaRepository.java  PostRepository.java  RegionsRepository.java
src/main/java/school/cesar/risoflora/inciclo/services/: PodaService.java  PostService.java  RegionsService.java
src/main/java/school/cesar/risoflora/inciclo/utils/: Coordenate.java  Response.java  ResponseBody.java  Utils.java
src/main/resources/: application.properties  posts_dataset.json
src/test/java/school/cesar/risoflora/inciclo/: CoordenateTest.java  IncicloApplicationTests.java
