spring.datasource.url = jdbc:mysql://aa1ffi1qo19jzir.can2hgy8vy8r.us-east-2.rds.amazonaws.com/inciclo_main
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = sysadmin
spring.datasource.password = risoflora
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.main.allow-bean-definition-overriding=true

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=13579